/* Estilo CSS by Hendel */
body {
	background: #dedede;
	cursor: url("/files/resources/cur.cur"),default;
	font-family: 'Gudea', sans-serif;
	font-size: 0.9em;
	margin:0;
}

#header {
	background: url("/files/resources/img/Under_City_Logo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	height: 320px;
	position: relative;
}

#wrap {
	width:900px;
	margin:0 auto;
	padding-bottom: 5px;
}

#wrap p {
	text-align: right;
	color: #484848;
}

#logo {
	display: block;
	margin: 0 auto;
	width: 900px;
	position:relative;
	bottom: 4px;
}

.container {
	width: 100%;
	position: relative;	
	margin: auto;
}
/* Map */
.cont_player {
	position: absolute;
	font: 12px verdana;
	color: #000000;
	background-color: #3366FF;
	font-weight: 800;
	z-index: 3;
}
.player_count {
	position: absolute;
	left: 0px;
	top: 0px;
	color: #000000;
	background-color: #3366FF;
}
#map_menu {
	color:#ffffff;
	padding:1px;
	background:#1e1e1e;
	opacity:0.9;
	filter:alpha(opacity=90);
	width: 720px;
	position: relative;
	z-index:777;
	top:5px;
	max-height:250px;
}
#map_menu .box{
	height: 100px;
	width: 303px;
	max-height: 100px;
	max-width: 303px;
	overflow-x: auto;
	overflow-y: auto;
}
#map_menu #box_chatbox_jsout {
	height: 200px;
	width: 360px;
	max-height: 200px;
	max-width: 360px;
	position: relative;
	position: relative;
	left: 305px;
	top: -203px;
	overflow-x: auto;
	overflow-y: auto;
}
#comments_box {
	-moz-border-radius:15px;
	-ms-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	background: #000000;
	opacity:0.9;
	filter:alpha(opacity=90);
	font: 'Open Sans';
	font-size: 0.8em;
	text-shadow: 0.5px 0.5px 0.5px white;
	text-decoration: none;
	text-align: center;
	color:#ffffff;
	position: fixed;
	left: 30%;
	top: 200px;
	z-index: 7777;
	vertical-align: middle;
	margin-top: -25px;
	margin-left: -25px;
	overflow: none;
	margin: 0 auto;
	width: 350px;
	padding: 14px;
}

.comments_float {
	background: #000000;
	opacity:0.6;
	filter:alpha(opacity=60);
	font: 'Open Sans';
	font-size: 0.8em;
	text-shadow: 0.5px 0.5px 0.5px white;
	text-decoration: none;
	color: #222222;
	text-align: center;
	padding:.5em 1em;
	position: fixed;
	bottom: 0px;
	right: 0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#box_store {
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	min-height: 400px;
	padding: 25px;
	color: #ffffff;
	background: #4c4c4c;
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#595959), color-stop(25%,#666666), color-stop(39%,#474747), color-stop(50%,#2c2c2c), color-stop(51%,#000000), color-stop(60%,#111111), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313));
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	background: -o-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	background: -ms-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
}

#msg_store_close{
	margin: 0 auto;
	width:100%;
	top:0px;
	left:0px;
	position:fixed;
	height:15px;
	padding:5px;
	z-index:10000;
	opacity:0.92;
	filter:alpha(opacity=92);
	font: 'Open Sans';
	font-size: 0.8em;
	text-shadow: 0.5px 0.5px 0.5px white;
	background:#ff0000;
	text-align: center;
}

.profile_black {
    position:fixed;
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color:rgba(0,0,0,0.5);
	z-index: 100;
}
    
#profile_edit {
    border: 1px solid black;
	-moz-border-radius:15px;
	-ms-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	background: #e8e7e7;
	font: 'Open Sans';
	font-size: 0.8em;
	text-shadow: 0.5px 0.5px 0.5px white;
	text-decoration: none;
	color:#000000;
	position: fixed;
	top: 320px;
	left: 33%;
	z-index: 7777;
	margin-left: -200px;
	margin-top: -280px;
	width: 750px;
	min-height: 400px;
	padding: 14px;
	overflow:hidden; 
}

div.wep_slot {
	float: left;
	text-align: center;
	padding: 3px;
	font-size: 12px;
}

img.wep_slot {
	height: 33px;
	width: 33px;
}

select.wep_slot {
	font-size: 10px;
	padding: 1px;
}

#imageboxplaceholder {
	padding-top: 15px;
}

#content {
	background-color: #CECECF;

	position: relative;
	width: 900px;
	min-height: 650px;

	font: Calibri, Arial;
	margin-top: 20px;
	padding-bottom: 10px;
	
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px
}

div.load_bar {
	color: #FFFFFF;
	background: #4D5154;
	position: fixed;
	left: 43%;
	top: 200px;
	width: 235px;
	height :17px;
	vertical-align: middle;
	text-align: center;
	margin-top: -25px;
	margin-left: -25px;
	overflow: none;
	border: 1px solid #212529;
	z-index: 7777;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-khtml-border-radius: 3px;
	box-shadow: 0px 0px 30px gray;
	-webkit-box-shadow: 0px 0px 30px gray;
	-moz-box-shadow: 0px 0px 30px gray;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.shadown01 {
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	float: left;
	padding: 0 5px 5px 0;
	background: url("/files/resources/img/css_shadown.gif") no-repeat bottom right;
}

.shadown01 img {
	display: block;
	position: relative;
	top: -3px;
	left: -3px;
	padding: 5px;
	background: #AEAEAF;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

.box01 {
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	overflow: hidden;
	margin: 0 auto;
	width: 600px;
	padding: 14px;
}

.box02 {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	overflow: hidden;
	min-width:300px;
	min-height:60px;
	margin:0 auto;
}

.boton01 {
	border:none;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	font-size: .95em;
	width: 170px;
	height: 25px;
	background-color: #444444;
}

div.boxstats {
	max-width: 280px;
	min-height: 185px;
	min-width: 230px;
	float:left;
	margin-right: 25px;
	text-align: justify;
}

.link01 {
	text-decoration:none;
	font-family:Arial;   
	color: #000000;
	font-weight:bold;
	font-size:13px;
}

#gotop {
	position: fixed;
	bottom: 30px;
	right: 30px;
}

#gotop span {
	width: 60px;
	height: 60px;
	display: block;
	background: url(/files/resources/img/gotop.png) no-repeat center center;
}

#footer {
	background-color: #CECECF;	
	position: relative;
	width: 900px;
	min-height: 30px;
	font: Calibri, Arial;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#footer p {
	color:#666666;

	padding: auto;
	font-size:1.00em;
	text-align: center;
	padding-top: 7px;
}

#content p {
	color:#666666;

	padding-left: 20px;
	padding-right: 20px;
	font-size:1.00em;
	text-align: left;
}

#content h1 {
	color: #005a7e;
	padding-left: 20px;
	padding-right: 20px;
	font-size:2.3em;
	padding-top: 15px;
}

#content h1 span {
	color: #484848;
	padding-left: 10px;
	font-size: 0.4em;	
}

#content a {
	color:blue;
	text-decoration:none;
}

#content h2 {
	color:#005a7e;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-size:2.3em;
}


#content h2 span {
	color: #484848;
	padding-left: 10px;
	font-size: 0.4em;
}


#content p a {
	color: #25221b;
	font-size:1.00em;
}

#content p span { 
	text-align: center;
	color:#7b9d24;
	font-size:1.00em; 
}


#content ul {
	overflow: hidden;
	
	line-height: 20px;
	text-align: left;
	text-decoration: none;
	color:#666666;
	font-size:1.00em;
}

#content ul li {
	list-style-type: none;
	margin-right: 45px;
	text-decoration: none;
	color:#666666;
	font-size:1.00em;
}

.hr {
    margin: 10px;
    height: 0px;
    border-bottom: 1px dotted #999;
	padding-top: 10px;
}

#navigation ul {
	opacity:1.0;
	filter:alpha(opacity=100);
	font: 'Open Sans';
	font-size: 0.9em;
	text-shadow: 0.5px 0.5px 0.5px white;

	overflow: hidden;
	text-align: center;
	line-height: 20px;
	text-align: right;
	
}

#navigation ul li {
	list-style-type: none;
	margin-right: 45px;
	display: inline;
	font-size: 1.5em;	
}

#navigation ul li a {
	color:#cac7c7;
	text-decoration: none;
}

#navigation ul li a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

#navigation {
	background: #000000;
	width: 100%;
	opacity:0.6;
	filter:alpha(opacity=60);
	position: absolute;
	font: 'Open Sans';
	font-size: 0.8em;
	text-shadow: 0.5px 0.5px 0.5px white;
}


#navigation2 ul {
	opacity:1.0;
	filter:alpha(opacity=100);
	font: 'Open Sans';
	font-size: 0.9em;
	text-shadow: 0.5px 0.5px 0.5px white;

	overflow: hidden;
	text-align: center;
	line-height: 20px;
	text-align: right;
	
}

#navigation2 ul li {
	list-style-type: none;
	margin-right: 5px;
	display: inline;
	font-size: 1.5em;
	color: #ffffff;
}

input.yourclass	 {
	background-color: #ffffff;
	border:none;
	margin-left: 5px;
}

#navigation2 ul li a {
	color:#cac7c7;
	text-decoration: none;
}

#navigation2 ul li a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

#navigation2 {
	background: #000000;
	width: 100%;

	opacity:0.6;
	filter:alpha(opacity=60);
	position: absolute;
	font: 'Open Sans';
	font-size: 0.8em;
	text-shadow: 0.5px 0.5px 0.5px white;
	margin-top: 276px;
}

table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	margin-left: 20px;
	margin-right: 10px;
	margin-top: 10px;
	text-align: left;
}
table.hovertable th {
	background-color:#c3dde0;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.hovertable tr {
	background-color:#d4e3e5;
}
table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

table.hovertable td.first  {
	width: 325px;
}

table.hovertable td.second  {
	width: 500px;
}

.terminal{
	margin:0 auto;
	padding: 12px;
	width: 500px;
	height: 200px;
	background: #000000;
	color: #ffffff;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

div .spacer{
	background:#2dedd3;
	clear:both;
	height:1px;
}

/* Login Form */
.form_log{
	color:#000000;
	margin:0 auto;
	width:400px;
	padding:14px;
}

#login h1{
	font-size:14px;
	font-weight:bold;
	margin-bottom:8px;
}
#login p{
	font-size:11px;
	color:#666666;
	margin-bottom:20px;
	border-bottom:solid 1px #b7ddf2;
	padding-bottom:10px;
}
#login label{
	display:block;
	font-weight:bold;
	text-align:right;
	width:140px;
	float:left;
}
#login .small{
	color:#666666;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:140px;
}
#login input{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #aacfe4;
	width:200px;
	margin:2px 0 20px 10px;
}
#login button{
	margin-left:150px;
	width:125px;
	height:31px;
	text-align:center;
	line-height:31px;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
}