<Settings>
	<ServerName>VC-MP 0.3z r2 Server</ServerName>
	<MaxPlayers>50</MaxPlayers>
	<ListenPort>2339</ListenPort>
	<!-- <Password></Password> -->
	<AdminPassword>noneisnone</AdminPassword>
	<Announce>false</Announce>
	<DeathMessages>false</DeathMessages>
	<FriendlyFire>1</FriendlyFire>
	<ShowOnRadar>1</ShowOnRadar>
	<RconPort>2338</RconPort>
	<RconMaxUsers>5</RconMaxUsers>
	<WeatherDefault>0</WeatherDefault>
	<HourDefault>12</HourDefault>
	<MinuteDefault>0</MinuteDefault>
	<TimeRate>10</TimeRate>
	<GameModeName>Unknown</GameModeName>
	<ConsoleOutput>on</ConsoleOutput>

	
	<PlayerPos x="-743.1205" y="917.7159" z="69.4745"/>
	<CamPos x="-743.8169" y="927.0137" z="68.8588"/>
	<CamLook x="-743.1205" y="917.7159" z="69.4745"/>
	<WorldBoundaries x1="5000.0" x2="-5000.0" y1="5000.0" y2="-5000.0"/>

	
	<!-- R2 Features -->
	<SyncFrameLimiter>false</SyncFrameLimiter>
	<FrameLimiterOn>false</FrameLimiterOn>
	<TaxiBoostJump>true</TaxiBoostJump>
	<DriveOnWater>true</DriveOnWater>
	<FastSwitch>true</FastSwitch>
	<DisableDriveBy>true</DisableDriveBy>
	<PerfectHandling>false</PerfectHandling>
	<FlyingCars>false</FlyingCars>
	<JumpSwitch>true</JumpSwitch>

	
	<Gravity>0.008</Gravity>
	<GameSpeed>1.00</GameSpeed>
	<WaterLevel>6.0</WaterLevel>

</Settings>

<Class team="-1" skin="000" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>
<Class team="-1" skin="047" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>
<Class team="-1" skin="066" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>
<Class team="-1" skin="068" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>
<Class team="-1" skin="074" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>
<Class team="-1" skin="083" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>
<Class team="-1" skin="086" x="-674.25" y="-1249.88" z="35.27" angle="180.8481" weapon1="1" ammo1="1" weapon2="17" ammo2="250" weapon3="21" ammo3=" 500"/>

<script>main.nut</script>